<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eddcdfb4-291e-4d00-8a0e-23dcd68190f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.24.0" />
    <PackageReference Include="Magick.NET.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoApp.Db\PhotoApp.Db.csproj" />
    <ProjectReference Include="..\PhotoApp.Utils\PhotoApp.Utils.csproj" />
  </ItemGroup>


</Project>
