# album_pictures_viewer

./: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  ConsoleApp2.sln  Dockerfile  EFSqliteDOTNET50.csproj  Program.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs  SimpleTrader.db  appsettings.json  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EFSQLite.Test/: EFSQLite.Test.csproj  MusicLibrary.db  UnitTest1.cs  appsettings.json
EFSqliteDOTNET50.Tests/: EFSqliteDOTNET50.Tests.csproj  UnitTest1.cs
EFSqliteDOTNET50.Utils/: EFSqliteDOTNET50.Utils.csproj
EFSqliteDOTNET50.Utils/DbContext/: SimpleDbContext.cs  SimpleDbContextFactory.cs
EFSqliteDOTNET50.Utils/Extensions/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  StringExtensions.cs
EFSqliteDOTNET50.Utils/Models/: DomainObject.cs  User.cs
EFSqliteDOTNET50.Utils/QueryService/: NonQueryDataService.cs  QueryCommandInterceptor.cs  QueryDataService.cs
Models/: DomainObject.cs  User.cs
MyStreamingApp.APIs/: Dockerfile  Dockerfile.original  MyStreamingApp.APIs.csproj  Program.cs  Startup.cs  appsettings.json
MyStreamingApp.APIs/Controllers/: AlbumController.cs  TrackController.cs
MyStreamingApp.APIs/Properties/: launchSettings.json
MyStreamingApp.Utils/: MyStreamingApp.Utils.csproj  SimpleTrader.db
MyStreamingApp.Utils/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs
MyStreamingApp.Utils/Extensions/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  StringExtensions.cs
MyStreamingApp.Utils/Models/: Album.cs  AlbumDto.cs  DomainObject.cs  LastUpdateDto.cs  Track.Dto.cs  TrackDto.cs  User.cs  UserDto.cs
MyStreamingApp.Utils/QueryService/: NonQueryDataService.cs  QueryCommandInterceptor.cs  QueryDataService.cs
MyStreamingApp.Utils/Resources/: MusicLibrary.db
PhotoApp.APIs/: ApplicationPartsLogger.cs  Dockerfile  KestrelServerOptionsExtensions.cs  LibMonitor.cs  PhotoApp.APIs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PhotoApp.APIs/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs  JwtTokenUtils.cs
PhotoApp.APIs/Controllers/: AlbumsController.cs  AuthController.cs  PhotosController.cs  UsersController.cs
PhotoApp.APIs/Properties/: launchSettings.json
PhotoApp.APIs/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_bricegrenard.pubxml
PhotoApp.APIs/Utils/: ApplicationPartsLogger.cs  ImageUtils.cs
PhotoApp.Db/: PhotoApp.Db.csproj
PhotoApp.Db/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
PhotoApp.Db/Extensions/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  StringExtensions.cs
PhotoApp.Db/Models/: AlbumDto.cs  DomainObject.cs  LastUpdateDto.cs  PhotoDto.cs  PhotoExif.cs  UserDto.cs
PhotoApp.Db/QueryService/: NonQueryDataService.cs  QueryCommandInterceptor.cs  QueryDataService.cs
PhotoApp.Db/Resources/: PhotosLibrary.db
PhotoApp.Utils/: AesUtils.cs  HashUtils.cs  ImageUtils.cs  MeasureTimePerformance.cs  MiscUtils.cs  PhotoApp.Utils.csproj  TreeviewUtils.cs
PhotoApp.Utils/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PhotoApp.Utils/Models/: HomeViewModel.cs  LoginResult.cs  TreeviewViewModel.cs  User.cs
PhotoApp.Web/: Dockerfile  JWTInHeaderMiddleware.cs  JwtSetvice.cs  PhotoApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoApp.Web/Authentification/Utils/: JWTInHeaderMiddleware.cs  JWTService.cs
PhotoApp.Web/Controllers/: HiddenController.cs  HomeController.cs  TreeviewController.cs
PhotoApp.Web/Models/: ErrorViewModel.cs
PhotoApp.Web/Properties/: launchSettings.json
PhotoApp.Web/Properties/PublishProfiles/: IISProfile1.pubxml  registry.hub.docker.com_bricegrenard.pubxml
PhotoApp.Web/Views/: _ViewImports.cshtml
PhotoApp.Web/Views/Hidden/: Index.cshtml
PhotoApp.Web/Views/Home/: Index.cshtml
PhotoApp.Web/Views/Partial/: PhotosList.cshtml
PhotoApp.Web/Views/Shared/: _Layout.cshtml
PhotoApp.Web/Views/Treeview/: Index.cshtml
PhotoApp.Web/wwwroot/: firebase-messaging-sw.js
PhotoApp.Web/wwwroot/css/: site.css
PhotoApp.Web/wwwroot/js/: site.js
