<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>EntityFrameworkDotNet50.Program</StartupObject>
    <AssemblyName>EntityFrameworkDotNet50</AssemblyName>
    <RootNamespace>EntityFrameworkDotNet50</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EFSQLite.Test\**" />
    <Compile Remove="EFSqliteDOTNET50.Utils\**" />
    <Compile Remove="MyStreamingApp.APIs\**" />
    <Compile Remove="MyStreamingApp.Utils\**" />
    <EmbeddedResource Remove="EFSQLite.Test\**" />
    <EmbeddedResource Remove="EFSqliteDOTNET50.Utils\**" />
    <EmbeddedResource Remove="MyStreamingApp.APIs\**" />
    <EmbeddedResource Remove="MyStreamingApp.Utils\**" />
    <None Remove="EFSQLite.Test\**" />
    <None Remove="EFSqliteDOTNET50.Utils\**" />
    <None Remove="MyStreamingApp.APIs\**" />
    <None Remove="MyStreamingApp.Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="bitbucket-pipelines.yml" />
    <None Remove="docker-compose.override.yml" />
    <None Remove="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MyStreamingApp.Utils\MyStreamingApp.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
